Host epoxy
    Hostname epoxy.princeton.edu
    Port 22
    include ~/.ssh/config.d/princeton.user
    DynamicForward 2221
# Windows Servers
    LocalForward localhost:31305 sas305w.princeton.edu:3389
    LocalForward localhost:31316 sas316w.princeton.edu:3389
    LocalForward localhost:31317 sas317w.princeton.edu:3389
    LocalForward localhost:31318 sas318w.princeton.edu:3389
    LocalForward localhost:31319 sas319w.princeton.edu:3389
    LocalForward localhost:31320 sas320w.princeton.edu:3389
    LocalForward localhost:31321 sas321w.princeton.edu:3389
    LocalForward localhost:31332 sas332w.princeton.edu:3389
    LocalForward localhost:31300 sisterminal300w.princeton.edu:3389

    LocalForward localhost:22218 sas218w.princeton.edu:3389
    LocalForward localhost:22218 sas219w.princeton.edu:3389
    LocalForward localhost:22221 sas221w.princeton.edu:3389
    LocalForward localhost:22223 smo200w.princeton.edu:3389

# Linux Servers
    LocalForward localhost:13301 wso2mi301l.princeton.edu:22

    LocalForward localhost:10101 sas101l.princeton.edu:22
    LocalForward localhost:10102 sas102l.princeton.edu:22
    LocalForward localhost:11101 wso2mi101l.princeton.edu:22
    LocalForward localhost:11102 wso2mi102l.princeton.edu:22

    LocalForward localhost:10201 siswso2am201l.princeton.edu:22
    LocalForward localhost:10202 siswso2am202l.princeton.edu:22
    LocalForward localhost:12201 siswso2am201l.princeton.edu:8243
    LocalForward localhost:12202 siswso2am202l.princeton.edu:8243
    LocalForward localhost:13201 siswso2am201l.princeton.edu:9443
    LocalForward localhost:13202 siswso2am202l.princeton.edu:9443
    LocalForward localhost:11201 wso2mi201l.princeton.edu:22
    LocalForward localhost:11202 wso2mi202l.princeton.edu:22
    LocalForward localhost:11228 sas228l.princeton.edu:22
    LocalForward localhost:14201 sisdocker201l.princeton.edu:22

# Database Servers
    LocalForward localhost:30331 x110client01-vip.princeton.edu:1521
    LocalForward localhost:30332 x110client02-vip.princeton.edu:1521
    LocalForward localhost:20231 x210client01-vip.princeton.edu:1521
    LocalForward localhost:20232 x210client02-vip.princeton.edu:1521
    
    LocalForward localhost:30321 x120client01-vip.princeton.edu:1521
    LocalForward localhost:30322 x120client02-vip.princeton.edu:1521
    LocalForward localhost:20221 x220client01-vip.princeton.edu:1521
    LocalForward localhost:20222 x220client02-vip.princeton.edu:1521
    
    LocalForward localhost:21433 eissql1b.princeton.edu:1433
    LocalForward localhost:11433 sassql100w.princeton.edu:1433
