Host epoxy
    Hostname epoxy.princeton.edu
    Port 22
    include ~/.ssh/config.d/princeton.user
    DynamicForward 2221
# Windows Servers
    LocalForward localhost:31305 sas305w.princeton.edu:3389
    LocalForward localhost:31316 sas316w.princeton.edu:3389
    LocalForward localhost:31317 sas317w.princeton.edu:3389
    LocalForward localhost:31318 sas318w.princeton.edu:3389
    LocalForward localhost:31319 sas319w.princeton.edu:3389
    LocalForward localhost:31320 sas320w.princeton.edu:3389
    LocalForward localhost:31321 sas321w.princeton.edu:3389
    LocalForward localhost:31332 sas332w.princeton.edu:3389

    LocalForward localhost:22218 sas218w.princeton.edu:3389
    LocalForward localhost:22218 sas219w.princeton.edu:3389
    LocalForward localhost:22221 sas221w.princeton.edu:3389
    LocalForward localhost:22223 smo200w.princeton.edu:3389

# Database Servers
    LocalForward localhost:30331 x110client01-vip.princeton.edu:1521
    LocalForward localhost:30332 x110client02-vip.princeton.edu:1521
    LocalForward localhost:20231 x210client01-vip.princeton.edu:1521
    LocalForward localhost:20232 x210client02-vip.princeton.edu:1521
    LocalForward localhost:21433 eissql1b.princeton.edu:1433
    LocalForward localhost:11433 sassql100w.princeton.edu:1433
